{
  "name": "@bel-example/support",
  "version": "0.0.0",
  "private": true,
  "description": "A customer support ticket, triaged by how angry and how urgent it is.",
  "type": "module",
  "scripts": {
    "build": "bel build support.bel",
    "test": "vp test",
    "check": "vp check",
    "live": "node --env-file-if-exists=.env main.ts"
  },
  "dependencies": {
    "@bel/runtime": "workspace:*"
  },
  "devDependencies": {
    "@bel/compiler": "workspace:*",
    "@bel/testkit": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
